<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h2>
		Transfer Amount by user account number <a href="home.html">Go Back</a>
	</h2>
	<form action="TransferAmount" >
		<table>
			<tr>
				<td>Amount</td>
				<td><input type="number" name="AMOUNT"></td>
			</tr>
			<tr>
				<td>ToAccount</td>
				<td><input type="text" name="TOACCOUNT"></td>
			</tr>
			<tr>
				<td><input type="submit" value="Transfer"></td>
			</tr>
		</table>
	</form>
</body>
</html>